# Audit_System

./: .gitignore  ASE_Audit.sln  CLAUDE.md  README.md  detail_report.html  function_improve.md
AseAudit.Api/: AseAudit.Api.csproj  AseAudit.Api.http  DemoAuditController.cs  Program.cs  TestAuditController.cs  WeatherForecast.cs  appsettings.json  testAPI.cs
AseAudit.Api/Asseet/DemoData/: employee_directory.json  host_account.bad.json  host_account.good.json  host_account.mid.json  host_identity  password_policy.bad.json  password_policy.good.json  ui_errorfeedback.bad.json  ui_errorfeedback.good.json  ui_systemusenotice.bad.json  ui_systemusenotice.good.json  user_group.bad.json  user_group.good.json  user_group.mid.json
AseAudit.Api/Controllers/: AreasController.cs  AssetController.cs  DashboardController.cs  FirewallController.cs  IdentityController.cs  IngestController.cs  ManualReviewController.cs  WeatherForecastController.cs
AseAudit.Api/Dtos/: AreaDto.cs
AseAudit.Api/Models/Ingest/: AuditIngestResponse.cs  AuditSnapshotUpload.cs
AseAudit.Api/Properties/: launchSettings.json
AseAudit.Api/Services/: DatabaseAuditIngestService.cs  FileSystemAuditIngestService.cs  IAuditIngestService.cs
AseAudit.Api/Services/Ingest/: ISnapshotHandler.cs  SnapshotHandlerRegistration.cs
AseAudit.Api/Services/Ingest/Firewall/: FirewallRuleSnapshotHandler.cs
AseAudit.Api/Services/Ingest/Identity/: HostAccountRuleSnapshotHandler.cs  HostAccountSnapshotHandler.cs
AseAudit.Api/wwwroot/: demo.html  manual-review-demo.html
AseAudit.Api/wwwroot/pages/: area.html  area_test.html  audit_setup.html  building.html  detail.html  firewall_demo.html  identity_demo.html  main.html
AseAudit.Collector/: AseAudit.Collector.csproj  HostInfo.cs  Program.cs  Script.cs  ScriptEngine.cs  SendJson.cs  Worker.cs  appsettings.json
AseAudit.Collector/Properties/: launchSettings.json
AseAudit.Collector/Script_lib/: AntivirusStatusSnapshot.cs  ApplicationPartitionSnapshot.cs  AuditInfoProtectionSnapshot.cs  DataPersistenceSnapshot.cs  DeterministicOutputSnapshot.cs  DosProtectionSnapshot.cs  ErrorHandlingSnapshot.cs  EventStatusSnapshot.cs  FirewallRuleSnapshot.cs  HostAccountRuleSnapshot.cs  HostAccountRuletSnapshot.cs  HostAccountSnapshot.cs  HostInfoSnapshot.cs  HostStatusSnapshot.cs  NetworkInterfaceSnapshot.cs  PasswordPolicySnapshot.cs  PersonToPersonCommSnapshot.cs  ScriptRegistry.cs  SystemBackupSnapshot.cs
AseAudit.Collector/Script_lib/test/: AccountAuthorizationSnapshot.cs  CommunicationIntegritySnapshot.cs  EventLogSnapshot.cs  FirewallPolicySnapshot.cs  HostAccountSnapshot.cs  InputValidationSnapshot.cs  InstalledProgramsSnapshot.cs  ListeningPortAccessSnapshot.cs  NetworkSegmentationSnapshot.cs  OsVersionSnapshot.cs  PasswordPolicySnapshot.cs  PrivilegeOverrideSnapshot.cs  SecurityEventLogSnapshot.cs  ServiceAccountSnapshot.cs  SessionIntegritySnapshot.cs  SystemRecoverySnapshot.cs  UserGroupSnapshot.cs  ZoneBoundarySnapshot.cs
AseAudit.Collector/ToJSON/: EventStatusSnapshotConverter.cs  FirewallRuleSnapshotConverter.cs  HostAccountRuleSnapshotConverter.cs  HostAccountSnapshotConverter.cs  HostStatusSnapshotConverter.cs  IScriptJsonConverter.cs  JsonConverterRegistry.cs  PasswordPolicySnapshotConverter.cs
AseAudit.Core/: AseAudit.Core.csproj  Class1.cs
AseAudit.Core/Entities/: FireWallRule.cs  IdentificationAmAccount.cs  IdentificationAmRule.cs  IdentificationPasswordPolicy.cs  Source_Sturcture.cs
AseAudit.Core/Modules/DataManagement/Dtos/: ApplicationPartitionSnapshotDto.cs  BackupExecutionRecordDto.cs  BackupPolicySnapshotDto.cs  DataManagementSnapshotDto.cs  ManualReviewResultDto.cs  RecoveryExecutionRecordDto.cs  RecoveryTargetBaselineDto.cs
AseAudit.Core/Modules/DataManagement/Rules/: ApplicationPartitionRule.cs  BackupPolicyRule.cs  BackupVerificationRule.cs  ManualReviewResultRule.cs  RecoveryRebuildRule.cs
AseAudit.Core/Modules/DataManagement/Services/: DataManagementAuditService.cs
AseAudit.Core/Modules/Firewall/Dtos/: AccessNetworkSegmentRecordDto.cs  DeviceConnectionPathRecordDto.cs  (+4 more)
AseAudit.DbTool/: AseAudit.DbTool.csproj  ExitCodes.cs  Program.cs  README.md  appsettings.json  schema-manifest.json
AseAudit.DbTool/Commands/: BackupCommand.cs  InitCommand.cs  ResetCommand.cs  RestoreCommand.cs
AseAudit.DbTool/Manifest/: ManifestException.cs  ManifestFile.cs  ManifestLoader.cs  TableEntry.cs
AseAudit.DbTool/Services/: BackupArchive.cs  BcpRunner.cs  ISqlServerConnector.cs  SqlScriptRunner.cs  SqlServerConnector.cs
AseAudit.DbTool/Tui/: InteractiveMenu.cs  ModeDetector.cs
AseAudit.Infrastructure/: AseAudit.Infrastructure.csproj  Class1.cs
AseAudit.Infrastructure/Data/: AuditDbContext.cs
AseAudit.Infrastructure/Mapping/: FirewallRuleSnapshotMapper.cs  HostAccountRuleSnapshotMapper.cs  HostAccountSnapshotMapper.cs  IdentityEntityMapper.cs
AseAudit.Infrastructure/Migrations/: 20260505044342_InitialSchema.Designer.cs  20260505044342_InitialSchema.cs  20260505153338_ExpandFireWallRuleNameLengths.Designer.cs  20260505153338_ExpandFireWallRuleNameLengths.cs  AuditDbContextModelSnapshot.cs
AseAudit.Infrastructure/Repositories/: FireWallRuleRepository.cs  IFireWallRuleRepository.cs  IIdentificationAmAccountRepository.cs  IIdentificationAmRuleRepository.cs  IdentificationAmAccountRepository.cs  IdentificationAmRuleRepository.cs  IdentityRepository.cs  RepositoryRegistration.cs
AseAudit.Infrastructure/SQL_file/: Dashboard_Area_table_create.sql  Dashboard_AuditFinding_table_create.sql  Dashboard_AuditResult_table_create.sql  Dashboard_Building_table_create.sql  Dashboard_Device_table_create.sql  Firewall_FireWallRule_table_create.sql  Identification_AM_Account_table_create.sql  Identification_AM_Anomaly_table_create.sql  Identification_AM_rule_table_create.sql  Identification_UG_GroupList_table_create.sql  SoftwareIdentification_AS_table_create.sql  SoftwareIdentification_RS_table_create.sql  SoftwareIdentification_WL_table_create.sql
AseAudit.Infrastructure/SQL_file/_archive/: rebuild_dashboard_schema.sql  sync_baseline_InitialSchema.sql
(+76 files in other folders)
