<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AseAudit.Core\AseAudit.Core.csproj" />
    <ProjectReference Include="..\AseAudit.Infrastructure\AseAudit.Infrastructure.csproj" />
    <ProjectReference Include="..\ASEAudit.Shared\ASEAudit.Shared.csproj" />
  </ItemGroup>

</Project>
