<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AseAudit.Core\AseAudit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL_file\" />
  </ItemGroup>

</Project>
