<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AseAudit.DbTool</RootNamespace>
    <AssemblyName>AseAudit.DbTool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewer</CopyToOutputDirectory>
    </None>
    <None Update="schema-manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyInfrastructureSqlFiles" AfterTargets="Build">
    <ItemGroup>
      <_SqlFilesToCopy Include="$(MSBuildThisFileDirectory)..\AseAudit.Infrastructure\SQL_file\*.sql" />
    </ItemGroup>
    <Copy SourceFiles="@(_SqlFilesToCopy)"
          DestinationFolder="$(OutDir)SQL_file"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
